{
  "name": "austingymprices",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gym price transparency for Austin, TX",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/build-og.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "astro check",
    "validate:data": "node scripts/validate-data.mjs",
    "check:csp": "node scripts/check-csp.mjs",
    "verify": "npm run lint && npm run validate:data && npm run build && npm run check:csp && npm run check:search && npm run check:tabs && npm run check:map && npm run check:a11y",
    "smoke": "node scripts/smoke-deploy.mjs",
    "check:search": "node scripts/check-search.mjs",
    "check:tabs": "node scripts/check-tabs.mjs",
    "check:map": "node scripts/check-map.mjs",
    "test:parsers": "python3 scrapers/tests/test_parsers.py",
    "photos": "node scripts/fetch-photos.mjs",
    "photos:check": "node scripts/fetch-photos.mjs --check",
    "og": "node scripts/build-og.mjs",
    "check:a11y": "node scripts/check-a11y.mjs",
    "launch": "node scripts/launch-check.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "astro": "^7.2.3",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@typescript-eslint/parser": "^8.67.0",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^9.39.5",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.11.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3"
  }
}
